<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox onKeyReleased="#onKey" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TilePane hgap="5.0" prefColumns="3" prefRows="1" vgap="5.0">
         <children>
            <TextArea fx:id="tarCode" prefHeight="600.0" prefWidth="400.0" stylesheets="@gui.css" wrapText="true">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </TextArea>
             <TextArea fx:id="tarParser" prefHeight="600.0" prefWidth="400.0" stylesheets="@gui.css" wrapText="true">
                 <font>
                     <Font name="Consolas" size="15.0" />
                 </font>
            </TextArea>
            <TextArea fx:id="tarConsole" prefHeight="600.0" prefWidth="400.0" stylesheets="@gui.css" wrapText="true">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TilePane>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#run" text="Run(Ctrl+SPACE)" />
            <Button mnemonicParsing="false" onAction="#stop" text="Stop(Ctrl+Q)" />
            <Button mnemonicParsing="false" onAction="#clearCode" text="Clear Code" />
            <Button mnemonicParsing="false" onAction="#clearConsole" text="Clear Console" />
        </items>
      </ToolBar>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
